<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#292a2e">


    <include layout="@layout/toolbar_papaya"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">


                <customfonts.MyTextView_Roboto_Light
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="19%"
                    android:textSize="26dp"
                    android:textColor="#fff"/>

                <customfonts.MyTextView_Roboto_Medium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vitamin A"
                    android:textSize="11dp"
                    android:textColor="#fce76c"/>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#1c1c1f"/>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <customfonts.MyTextView_Roboto_Light
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="101%"
                    android:textSize="26dp"
                    android:textColor="#fff"/>

                <customfonts.MyTextView_Roboto_Medium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vitamin C"
                    android:textSize="11dp"
                    android:textColor="#fce76c"/>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#1c1c1f"/>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <customfonts.MyTextView_Roboto_Light
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2%"
                    android:textSize="26dp"
                    android:textColor="#fff"/>

                <customfonts.MyTextView_Roboto_Medium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calcium"
                    android:textSize="11dp"
                    android:textColor="#fce76c"/>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#1c1c1f"/>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <customfonts.MyTextView_Roboto_Light
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1%"
                    android:textSize="26dp"
                    android:textColor="#fff"/>

                <customfonts.MyTextView_Roboto_Medium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Iron"
                    android:textSize="11dp"
                    android:textColor="#fce76c"/>
            </LinearLayout>



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">


                <customfonts.MyTextView_Roboto_Light
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5%"
                    android:textSize="26dp"
                    android:textColor="#fff"/>

                <customfonts.MyTextView_Roboto_Medium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Magnesium"
                    android:textSize="11dp"
                    android:textColor="#fce76c"/>
            </LinearLayout>



            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="vertical">



            </LinearLayout>



            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="vertical">



            </LinearLayout>



            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="vertical">



            </LinearLayout>



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginLeft="18dp"
            android:orientation="horizontal">


            <customfonts.MyTextView_Halvetica_Medium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dieatry Fiber"
                android:textColor="#fff"/>

            <customfonts.MyTextView_Helvetica_Bold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.7 g"
                android:textSize="12.5dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginLeft="15dp"
                android:textColor="#000"
                android:background="@drawable/rect"/>

            <customfonts.MyTextView_Roboto_Medium
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6%"
                android:textSize="16dp"
                android:textColor="#fff"
                android:gravity="right"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"/>



        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:background="#1c1c1f"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="18dp"
            android:orientation="horizontal">


            <customfonts.MyTextView_Halvetica_Medium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Carbohydrate"
                android:textColor="#fff"/>

            <customfonts.MyTextView_Helvetica_Bold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11 g"
                android:textSize="12.5dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginLeft="15dp"
                android:textColor="#000"
                android:background="@drawable/rect"/>

            <customfonts.MyTextView_Roboto_Medium
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3%"
                android:textSize="16dp"
                android:textColor="#fff"
                android:gravity="right"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"/>



        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:background="#1c1c1f"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="18dp"
            android:orientation="horizontal">


            <customfonts.MyTextView_Halvetica_Medium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calories"
                android:textColor="#fff"/>



            <customfonts.MyTextView_Roboto_Medium
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="43"
                android:textSize="16dp"
                android:textColor="#fff"
                android:gravity="right"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"/>



        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="#1c1c1f"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp">

            <customfonts.MyTextView_Helvetica_Light
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meal Calorie Rate"
                android:textSize="16dp"
                android:textColor="#fce76b" />

            <customfonts.MyTextView_Roboto_Regular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:lineSpacingExtra="3dp"
                android:text="The papaya,papaw, or pawpaw is the plant Carica papaya, one of the 22 accepted species in the genus Carica of the family. Its origin is in the topics of the America perhaps from..."
                android:textColor="#bebebe"/>

                <customfonts.MyTextView_Roboto_Regular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Read More"
                    android:textColor="#838383"
                    android:gravity="right"
                    android:layout_marginTop="16dp"/>

                <customfonts.MyTextView_Helvetica_Light
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="People also ask"
                    android:textSize="16dp"
                    android:layout_marginTop="24dp"
                    android:textColor="#08aa52"/>



                <!--recyclerview used-->

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:dividerHeight="0dp"
                    android:paddingTop="5dp"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:divider="#fff"
                    android:scrollbars="none" />



            </LinearLayout>


        </LinearLayout>




    </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>
